server {
    listen       80;
    server_name  blog.joypace.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    root   /usr/share/wordpress;
    index  index.php;

    location ~ \.php$ {
    	include /etc/nginx/fastcgi.conf; #or whatever you named it
	fastcgi_intercept_errors on;
	fastcgi_pass  127.0.0.1:9000;     
    }

    location / {
            try_files $uri $uri/ /index.php?$args; 
    }
}


